# Enterprise-AI-Knowledge-Base-Platform

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  start.bat  start.sh
ai-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
ai-frontend/src/: main.js
ai-frontend/src/api/: ablation.js  document.js  evaluation.js  promptTemplate.js  qa.js  request.js  train.js
ai-frontend/src/layouts/: MainLayout.vue
ai-frontend/src/router/: index.js
ai-frontend/src/views/: Dashboard.vue
ai-frontend/src/views/ablation/: AblationList.vue
ai-frontend/src/views/chat/: ChatView.vue
ai-frontend/src/views/evaluation/: EvalList.vue
ai-frontend/src/views/knowledge/: KnowledgeBase.vue
ai-frontend/src/views/prompt/: PromptForm.vue  PromptList.vue
ai-frontend/src/views/train/: TrainTask.vue
ai-java-main/: .dockerignore  Dockerfile  pom.xml
ai-java-main/src/main/java/com/test/qa/: QaApplication.java
ai-java-main/src/main/java/com/test/qa/config/: AIConfig.java  AsyncConfig.java  ChromaClientConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  OllamaConfig.java  PythonTrainClientConfig.java  SpringDocConfig.java
ai-java-main/src/main/java/com/test/qa/controller/: AblationController.java  DocumentController.java  EvaluationController.java  PromptTemplateController.java  QAController.java  TrainController.java
ai-java-main/src/main/java/com/test/qa/domain/: AblationExperiment.java  ChatLog.java  PromptTemplate.java  QaEvaluationRecord.java  QaTestSet.java  RagChunk.java  RagDocument.java  Result.java  TrainTask.java
ai-java-main/src/main/java/com/test/qa/dto/: EvaluationConverter.java  EvaluationRecordResponse.java  EvaluationTaskDetailResponse.java  EvaluationTaskItem.java  JudgeResultDTO.java  QAResult.java  RunEvaluationResponse.java  TestSetRequest.java  TestSetResponse.java
ai-java-main/src/main/java/com/test/qa/mapper/: AblationExperimentMapper.java  ChatLogMapper.java  PromptTemplateMapper.java  QaEvaluationRecordMapper.java  QaTestSetMapper.java  RagChunkMapper.java  RagDocumentMapper.java  TrainTaskMapper.java
ai-java-main/src/main/java/com/test/qa/service/: AblationService.java  DocumentService.java  EmbeddingService.java  EvaluationService.java  PromptRenderService.java  PromptTemplateService.java  QAService.java  RetrievalService.java  TestSetService.java  TextChunkService.java  TrainTaskService.java
ai-java-main/src/main/java/com/test/qa/service/impl/: DocumentServiceImpl.java  PromptTemplateServiceImpl.java  TestSetServiceImpl.java  TrainTaskServiceImpl.java
ai-java-main/src/main/resources/: application-dev.yml.example  application.yml
ai-java-main/src/main/resources/db/: init.sql
ai-java-main/src/test/java/com/test/qa/: QaApplicationTests.java
python-train-side/: .dockerignore  Dockerfile  README.md  main.py  requirements.txt  trainer.py
